<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="26">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                                <rect key="frame" x="83" y="85" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                                <rect key="frame" x="83" y="139" width="46" height="30"/>
                                <state key="normal" title="Order">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                                <rect key="frame" x="85" y="202" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                                <rect key="frame" x="334" y="90" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                                <rect key="frame" x="83" y="282" width="150" height="2"/>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                                <rect key="frame" x="85" y="326" width="72" height="31"/>
                            </slider>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <rect key="frame" x="334" y="140" width="94" height="29"/>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                <rect key="frame" x="331" y="202" width="123" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                                <rect key="frame" x="328" y="286" width="160" height="240"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                <rect key="frame" x="-39" y="372" width="320" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="OrderButton" destination="4" id="name-outlet-4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="-110"/>
        </scene>
        <scene sceneID="25">
            <objects>
                <navigationController definesPresentationContext="YES" id="26" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue id="1900" destination="384" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-95"/>
        </scene>
        <scene sceneID="125">
            <objects>
                <tableViewController id="126" sceneMemberID="viewController" customClass="MeatLoversTableViewController" title="Meat lovers hot dogs">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="127">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="130" accessoryType="disclosureIndicator" rowHeight="44">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="130" id="131">
                                    <rect key="frame" x="0.0" y="0.0" width="562" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" minimumFontSize="10" id="1334" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="27" y="11" width="42" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="1334"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="1334"/>
                                        </mask>
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="43.5"/>
                                    </variation>
                                </tableViewCellContentView>
                                <connections/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="126" id="128"/>
                            <outlet property="delegate" destination="126" id="129"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Meat Lovers" id="981" image="meatloversicon.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="132" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="-619"/>
        </scene>
        <scene sceneID="383">
            <objects>
                <viewController id="384" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="381"/>
                        <viewControllerLayoutGuide type="bottom" id="382"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="385">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.99215686274509807" green="0.788235294117647" blue="0.44705882352941179" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="445" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="177" y="165" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create your order">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="137" y="144" width="126" height="30"/>
                                </variation>
                                <connections>
                                    <segue id="953" destination="858" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="446" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="177" y="227" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View your cart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="148" y="182" width="104" height="30"/>
                                </variation>
                                <connections>
                                    <segue id="843" destination="573" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="449" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="177" y="285" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take a picture with Ray!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="115" y="223" width="170" height="30"/>
                                </variation>
                                <connections>
                                    <segue id="1717" destination="1608" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="450" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="192" y="347" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Ray's place on a map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="106" y="272" width="188" height="30"/>
                                </variation>
                                <connections>
                                    <segue id="1582" destination="1459" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1770" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="146" y="297" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tweet about Ray!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="138" y="323" width="124" height="30"/>
                                </variation>
                                <connections>
                                    <segue id="1850" destination="1776" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1983" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="177" y="408" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="im Alice King">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="408" width="161" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="445"/>
                                <exclude reference="446"/>
                                <exclude reference="449"/>
                                <exclude reference="450"/>
                                <exclude reference="1770"/>
                                <exclude reference="1983"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1873"/>
                                <exclude reference="1874"/>
                                <exclude reference="1902"/>
                                <exclude reference="1903"/>
                                <exclude reference="1906"/>
                                <exclude reference="1907"/>
                                <exclude reference="1908"/>
                                <exclude reference="1909"/>
                                <exclude reference="1910"/>
                                <exclude reference="1911"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="445"/>
                                <include reference="446"/>
                                <include reference="449"/>
                                <include reference="450"/>
                                <include reference="1770"/>
                                <include reference="1983"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1873"/>
                                <include reference="1874"/>
                                <include reference="1902"/>
                                <include reference="1903"/>
                                <include reference="1906"/>
                                <include reference="1907"/>
                                <include reference="1908"/>
                                <include reference="1909"/>
                                <include reference="1910"/>
                                <include reference="1911"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint firstItem="445" firstAttribute="centerX" secondItem="385" secondAttribute="centerX" constant="0.0" id="1873"/>
                            <constraint firstItem="445" firstAttribute="top" secondItem="381" secondAttribute="bottom" constant="80" id="1874"/>
                            <constraint firstItem="446" firstAttribute="centerX" secondItem="385" secondAttribute="centerX" constant="0.0" id="1902"/>
                            <constraint firstItem="446" firstAttribute="top" secondItem="445" secondAttribute="centerY" constant="23" id="1903"/>
                            <constraint firstItem="449" firstAttribute="centerX" secondItem="385" secondAttribute="centerX" constant="0.0" id="1906"/>
                            <constraint firstItem="449" firstAttribute="top" secondItem="446" secondAttribute="bottom" constant="11" id="1907"/>
                            <constraint firstItem="450" firstAttribute="centerX" secondItem="385" secondAttribute="centerX" constant="0.0" id="1908"/>
                            <constraint firstItem="450" firstAttribute="top" secondItem="449" secondAttribute="bottom" constant="19" id="1909"/>
                            <constraint firstItem="385" firstAttribute="centerX" secondItem="1770" secondAttribute="centerX" constant="0.0" id="1910"/>
                            <constraint firstItem="1770" firstAttribute="top" secondItem="450" secondAttribute="bottom" constant="21" id="1911"/>
                        </constraints>
                    </view>
                    <navigationItem title="Welcome to Ray's Hot Dogs" id="442" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="386" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="501"/>
        </scene>
        <scene sceneID="572">
            <objects>
                <tableViewController id="573" sceneMemberID="viewController" title="Your current order" customClass="CartTableViewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="574">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="577" rowHeight="44">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="577" id="578">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="573" id="575"/>
                            <outlet property="delegate" destination="573" id="576"/>
                        </connections>
                    </tableView>
                    <connections/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="579" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="1325"/>
        </scene>
        <scene sceneID="857">
            <objects>
                <tabBarController definesPresentationContext="YES" id="858" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="863">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue id="1032" destination="1006" kind="relationship" relationship="viewControllers"/>
                        <segue id="1059" destination="126" kind="relationship" relationship="viewControllers"/>
                        <segue id="1087" destination="997" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="864" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-410"/>
        </scene>
        <scene sceneID="996">
            <objects>
                <tableViewController id="997" sceneMemberID="viewController" customClass="VeggieTableViewController" title="Veggie lovers hot dogs">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="998">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1001" rowHeight="44">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1001" id="1002">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="997" id="999"/>
                            <outlet property="delegate" destination="997" id="1000"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" id="1086" image="veggieloversicon.png" title="Veggie Lovers"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1003" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="204"/>
        </scene>
        <scene sceneID="1005">
            <objects>
                <tableViewController id="1006" sceneMemberID="viewController" customClass="FavoriteTableViewController" title="Favorite hot dogs">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1007">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1010" rowHeight="44">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1010" id="1011">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1006" id="1008"/>
                            <outlet property="delegate" destination="1006" id="1009"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" id="1031" systemItem="favorites"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1012" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="407"/>
        </scene>
        <scene sceneID="1093">
            <objects>
                <viewController id="1094" sceneMemberID="viewController" customClass="HotDogDetailViewController" storyboardIdentifier="HotDogDetailViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1091"/>
                        <viewControllerLayoutGuide type="bottom" id="1092"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1095">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.996078431372549" green="0.7803921568627451" blue="0.396078431372549" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="1370" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="35" y="74" width="160" height="240"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="32" width="360" height="115"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="1375" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="167" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="163" width="360" height="25"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1376" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="196" width="160" height="240"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="218" width="360" height="153"/>
                                </variation>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ShortDescription" lineBreakMode="tailTruncation" minimumFontSize="10" id="1377" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="372" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="196" width="360" height="20"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1378" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="30" y="560" width="46" height="30"/>
                                <state key="normal" title="Add to cart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="270" y="546" width="110" height="30"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1381" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="right" fixedFrame="YES" text="1">
                                <rect key="frame" x="212" y="558" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" spellCheckingType="no" autocorrectionType="no"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="202" y="546" width="49" height="30"/>
                                </variation>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" lineBreakMode="tailTruncation" minimumFontSize="10" id="1388" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="399" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="399" width="360" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1754" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="33" y="546" width="46" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="33" y="546" width="83" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1370"/>
                                <exclude reference="1375"/>
                                <exclude reference="1376"/>
                                <exclude reference="1377"/>
                                <exclude reference="1378"/>
                                <exclude reference="1381"/>
                                <exclude reference="1388"/>
                                <exclude reference="1754"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1370"/>
                                <include reference="1375"/>
                                <include reference="1376"/>
                                <include reference="1377"/>
                                <include reference="1378"/>
                                <include reference="1381"/>
                                <include reference="1388"/>
                                <include reference="1754"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="HotDogImageView" destination="1370" id="name-outlet-1370"/>
                        <outlet property="NameLabel" destination="1375" id="name-outlet-1375"/>
                        <outlet property="ShortDescriptionLabel" destination="1377" id="name-outlet-1377"/>
                        <outlet property="LongDescriptionText" destination="1376" id="name-outlet-1376"/>
                        <outlet property="PriceLabel" destination="1388" id="name-outlet-1388"/>
                        <outlet property="AmountText" destination="1381" id="name-outlet-1381"/>
                        <outlet property="AddToCartButton" destination="1378" id="name-outlet-1378"/>
                        <outlet property="CancelButton" destination="1754" id="name-outlet-1754"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1096" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="377"/>
        </scene>
        <scene sceneID="1458">
            <objects>
                <viewController id="1459" sceneMemberID="viewController" title="You can find Ray here!" customClass="MapViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1456"/>
                        <viewControllerLayoutGuide type="bottom" id="1457"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1460">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1461" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="1321"/>
        </scene>
        <scene sceneID="1607">
            <objects>
                <viewController id="1608" sceneMemberID="viewController" customClass="TakePictureViewController" title="Take a picture with Ray!">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1605"/>
                        <viewControllerLayoutGuide type="bottom" id="1606"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1609">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1721" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="177" y="69" width="46" height="30"/>
                                <state key="normal" title="Take a hot dog selfie!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="117.5" y="164.5" width="147" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Take a picture with your hotdog and win!" lineBreakMode="tailTruncation" minimumFontSize="10" id="1722" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="172" y="166" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="45.5" y="114" width="309.5" height="20.5"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="1725" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="35" y="173" width="160" height="240"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="173" width="326" height="240"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1721"/>
                                <exclude reference="1722"/>
                                <exclude reference="1725"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1914"/>
                                <exclude reference="1915"/>
                                <exclude reference="1916"/>
                                <exclude reference="1917"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1721"/>
                                <include reference="1722"/>
                                <include reference="1725"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1914"/>
                                <include reference="1915"/>
                                <include reference="1916"/>
                                <include reference="1917"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint firstItem="1722" firstAttribute="top" secondItem="1605" secondAttribute="bottom" constant="50" id="1914"/>
                            <constraint firstItem="1722" firstAttribute="centerX" secondItem="1609" secondAttribute="centerX" constant="0.0" id="1915"/>
                            <constraint firstItem="1721" firstAttribute="top" secondItem="1722" secondAttribute="bottom" constant="30" id="1916"/>
                            <constraint firstItem="1609" firstAttribute="centerX" secondItem="1721" secondAttribute="centerX" constant="9" id="1917"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TakePictureButton" destination="1721" id="name-outlet-1721"/>
                        <outlet property="HotDogImage" destination="1725" id="name-outlet-1725"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1610" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="972"/>
        </scene>
        <scene sceneID="1775">
            <objects>
                <viewController id="1776" sceneMemberID="viewController" customClass="TweetViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1773"/>
                        <viewControllerLayoutGuide type="bottom" id="1774"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1777">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tweet about Ray!" lineBreakMode="tailTruncation" minimumFontSize="10" id="1853" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="29" y="81" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="85" width="400" height="20"/>
                                    <mask key="constraints">
                                        <include reference="1952"/>
                                        <include reference="1953"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="1952" firstAttribute="width" constant="216"/>
                                    <constraint id="1953" firstAttribute="height" constant="20"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1952"/>
                                        <exclude reference="1953"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1854" translatesAutoresizingMaskIntoConstraints="NO" text="I Love Ray's Hot Dogs!">
                                <rect key="frame" x="9" y="61" width="160" height="240"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="100" y="106" width="200" height="100"/>
                                    <mask key="constraints">
                                        <include reference="1933"/>
                                        <include reference="1934"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="1933" firstAttribute="width" constant="200"/>
                                    <constraint id="1934" firstAttribute="height" constant="100"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1933"/>
                                        <exclude reference="1934"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1855" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="177" y="269" width="46" height="30"/>
                                <state key="normal" title="Send tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="161" y="234" width="78" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1853"/>
                                <exclude reference="1854"/>
                                <exclude reference="1855"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1932"/>
                                <exclude reference="1937"/>
                                <exclude reference="1940"/>
                                <exclude reference="1941"/>
                                <exclude reference="1961"/>
                                <exclude reference="1964"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1853"/>
                                <include reference="1854"/>
                                <include reference="1855"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1932"/>
                                <include reference="1937"/>
                                <include reference="1940"/>
                                <include reference="1941"/>
                                <include reference="1961"/>
                                <include reference="1964"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="1932" constant="106" firstItem="1854" firstAttribute="top" secondItem="1777" secondAttribute="top"/>
                            <constraint firstItem="1777" firstAttribute="centerX" secondItem="1854" secondAttribute="centerX" constant="0.0" id="1937"/>
                            <constraint firstItem="1855" firstAttribute="top" secondItem="1854" secondAttribute="bottom" constant="28" id="1940"/>
                            <constraint firstItem="1855" firstAttribute="centerX" secondItem="1777" secondAttribute="centerX" constant="0.0" id="1941"/>
                            <constraint id="1961" constant="85" firstItem="1853" firstAttribute="top" secondItem="1777" secondAttribute="top"/>
                            <constraint firstItem="1853" firstAttribute="centerX" secondItem="1777" secondAttribute="centerX" constant="0.0" id="1964"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SendTweetButton" destination="1855" id="name-outlet-1855"/>
                        <outlet property="TweetTextView" destination="1854" id="name-outlet-1854"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1778" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-328"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProductImages/hotdog5.jpg" width="300" height="200"/>
        <image name="Images/hotdog1.jpg" width="300" height="200"/>
        <image name="Images/hotdog2.jpg" width="300" height="200"/>
        <image name="Images/hotdog3.jpg" width="300" height="200"/>
        <image name="Images/hotdog4.jpg" width="300" height="200"/>
        <image name="Images/hotdog5.jpg" width="300" height="200"/>
        <image name="splash.png" width="808" height="663"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="veggieloversicon.png" width="30" height="30"/>
        <image name="meatloversicon.png" width="30" height="30"/>
        <image name="Images/hotdog6.jpg" width="300" height="200"/>
        <image name="Icon.png" width="114" height="114"/>
    </resources>
</document>